{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "nodemon index.js",
        "dev": "netlify dev",
        "build": "netlify deploy --prod"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "nodemon": "^3.1.9",
        "socket.io": "^4.8.1",
        "netlify-cli": "^17.32.0",
        "serverless-http": "^3.2.0",
    }
}
